<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>javascript</title>
		<link rel="stylesheet" href="css/styles.css" />
		<meta name="p:domain_verify" content="548c25f3b49305b2ac0d29e9c46e4b99" />
	</head>
	<body>
		<!-- 		<header class="header">
			<div class="container">
				<div class="overlay contenido-header">
					<h1>Pruebas de JS</h1>
					<p class="made-of">por brandonporcel</p>
				</div>
			</div>
		</header> -->

		<section class="toddy">
			<div class="contenedor-pruebas">
				<div class="first-test">
					<div class="container-lineas">
						<form class="form-lineas">
							<p class="num-lineas">
								<label>Cuantas líneas queres?</label>
								<input type="number" id="input_lineas" placeholder="# de lineas" />
							</p>

							<p class="color-lineas">
								<label for="color"><b>Color de las líneas </b></label>
								<input type="color" id="color" />
							</p>
							<p class="color-fondo">
								<label><b>FONDO </b></label>
								<input type="color" id="fondo" />
							</p>
							<p class="lugar-lineas">
								<label for="">Lugar</label>
								<select id="select-lineas">
									<option value="abajo,izquierda">Abajo,Izquierda</option>
									<option value="abajo,derecha">Abajo,Derecha</option>
									<option value="arriba,izquierda">Arriba,Izquierda</option>
									<option value="arriba,derecha">Arriba,Derecha</option>
									<option value="todo">Toddy</option>
								</select>
							</p>
							<p class="t-pincel">
								<label for="">Tamaño del pincel</label>
								<select id="tamaño-pincel">
									<option value="3">3px</option>
									<option value="5">5px</option>
									<option value="10">10px</option>
								</select>
							</p>
						</form>
						<p>
							<input type="button" value="Dibuje Maestro" id="boton" class="boton-lineas" />
						</p>
					</div>
					<div class="canvas-img">
						<canvas width="300" height="300" id="canvas_lineas"></canvas>
					</div>
				</div>
				<div class="second-test"></div>
			</div>
		</section>

		<script src="demo.js"></script>
	</body>
</html>
